language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: Nyp0oONjHX/gyVQHDSCMTjMgCOJ75Q5bZwXgj1g/HOkR4husL3yCey2e2w5ichKdrcX0hlpIKI73eQ4azlNGNkSmxZjUx3OsOw7biYJ0lN7C3k79zEUe7mlW57bKo1SAhsQo9dkgEep9x437mGYQwE62sKWLEDX4dyR4PHvjBvKqM3WpQVvrR7HFkyCKVR9uLpm+qI4pQZdxbAj/xJFP7Uo7US8WPNtLbsgWL9j2GpZJcoZhZC/ZbYGNv+eIZ1o7f7mFlFWH5NNa71xDTaW9Q7v1JmTo5W+C+5wQHdoWcpKyuYu9QRSXTgytZ5T4wHtLZJMlf9ng7KkQvkCfS0GCToNQij9RSw0eqleYoBkqjEBtcx5G5PmOsNssEE9vGWkDTxD+kqRoVMj67GOv5FxqAf3jI33+oJAJJ3Vv3jo0sV8frFWvAWotX7ny2CEusOF/dvI5ba+hcAAxbSbIofo3s1pRAFJXDapgxbpeIuemhVzrvgWZjkgjx9cW+c8JYRowKJFbeTT9smuig8XJhZnvjqbGBhWYM3HLKt3QX88CaYSrYm1NaPO9PTyk1bCF/nFf7JFEOfU2VBU5qZzzFzrKhMy1QwypT9ecNLII5ODMFJX3WBtgBHkRTg0q/AEBhzDuMUS+m/j6iQUm2BZkpoXwAt8dEVS6PrKZMahqgBJ1Qik=
  app: powerful-hamlet-90904
  on:
    repo: branotto/Dinner-designer
